# linktree

./: .gitignore  LinkTree.csproj  README.md  global.json
.devcontainer/: devcontainer.json
.github/: renovate.json
.github/workflows/: deploy.yml
input/: _Head.cshtml  index.cshtml  tags.cshtml
input/Shared/: _Head.cshtml  _Sidebar.cshtml  _table.cshtml
input/aliases/: blog.json  bluesky.json  github.json  holopin.json  keybase.json  keyoxide.json  mastodon.json  mastodon.social.json  my-name.json  pronoun.json  schema.json  site.json  twitter.json
theme/: DocumentTable.cs  SectionNames.cs  Sherwood.csproj  SiteKeys.cs  themesettings.yml
theme/input/: _Layout.cshtml
