<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);.gitignore;theme\**\*</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="include/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
    <PackageReference Include="StatiqExtensions.WellKnown" Version="0.1.1" />
  </ItemGroup>

</Project>
