<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);.gitignore;theme\**\*</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="include/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.49" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="input\aliases\blog.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="input\aliases\site.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
