<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Sherwood</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Statiq.Web" Version="1.0.0-beta.49" />
    </ItemGroup>
</Project>